VITE_GEMINI_API_KEY=AIzaSyCkimqw_q4IrFoUIgfx_zae8hS0oZrqYIA
VITE_SUPABASE_URL=https://weignmirhjweekqcvkbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlaWdubWlyaGp3ZWVrcWN2a2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjEzNjUsImV4cCI6MjA4NDUzNzM2NX0.-dew2nBfBPS_JO-yOVE7kqYYarGa9gapMVddHsF6_KI